<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2023' caption='Year Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='2023' />
          <alias key='2' value='2024' />
          <alias key='3' value='All Data' />
        </aliases>
        <members>
          <member alias='2023' value='1' />
          <member alias='2024' value='2' />
          <member alias='All Data' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='alaska_airlines_hnl_departures_2023_processed' inline='true' name='federated.0b986ii0djthzh12ocahi0qgiqa2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alaska_airlines_hnl_departures_processed' name='textscan.1d77e2c10xai251d3is4q1uovcf2'>
            <connection class='textscan' directory='/Users/brandon.machida/Desktop/Alaska-Airlines/alaska_airlines_flight_delay_analysis/data/processed' filename='alaska_airlines_hnl_departures_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d77e2c10xai251d3is4q1uovcf2' name='alaska_airlines_hnl_departures_processed.csv' table='[alaska_airlines_hnl_departures_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='carrier_code' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='flight_number' ordinal='2' />
            <column datatype='string' name='tail_number' ordinal='3' />
            <column datatype='string' name='destination_airport' ordinal='4' />
            <column datatype='datetime' name='scheduled_departure_time' ordinal='5' />
            <column datatype='datetime' name='actual_departure_time' ordinal='6' />
            <column datatype='integer' name='scheduled_elapsed_time' ordinal='7' />
            <column datatype='integer' name='actual_elapsed_time' ordinal='8' />
            <column datatype='integer' name='departure_delay' ordinal='9' />
            <column datatype='datetime' name='wheels_off_time' ordinal='10' />
            <column datatype='integer' name='taxi_out_time' ordinal='11' />
            <column datatype='integer' name='delay_carrier' ordinal='12' />
            <column datatype='integer' name='delay_weather' ordinal='13' />
            <column datatype='integer' name='delay_national_aviation_system' ordinal='14' />
            <column datatype='integer' name='delay_security' ordinal='15' />
            <column datatype='integer' name='delay_late_aircraft_arrival' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[carrier_code]</local-name>
            <parent-name>[alaska_airlines_hnl_departures_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[alaska_airlines_hnl_departures_processed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number]</local-name>
            <parent-name>[alaska_airlines_hnl_departures_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tail_number]</local-name>
            <parent-name>[alaska_airlines_hnl_departures_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_airport]</local-name>
            <parent-name>[alaska_airlines_hnl_departures_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_departure_time]</local-name>
            <parent-name>[alaska_airlines_hnl_departures_processed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_departure_time]</local-name>
            <parent-name>[alaska_airlines_hnl_departures_processed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_elapsed_time]</local-name>
            <parent-name>[alaska_airlines_hnl_departures_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_elapsed_time]</local-name>
            <parent-name>[alaska_airlines_hnl_departures_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_delay]</local-name>
            <parent-name>[alaska_airlines_hnl_departures_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheels_off_time]</local-name>
            <parent-name>[alaska_airlines_hnl_departures_processed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_out_time]</local-name>
            <parent-name>[alaska_airlines_hnl_departures_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_carrier]</local-name>
            <parent-name>[alaska_airlines_hnl_departures_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_weather]</local-name>
            <parent-name>[alaska_airlines_hnl_departures_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_national_aviation_system]</local-name>
            <parent-name>[alaska_airlines_hnl_departures_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_security]</local-name>
            <parent-name>[alaska_airlines_hnl_departures_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_late_aircraft_arrival]</local-name>
            <parent-name>[alaska_airlines_hnl_departures_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Delayed Flights' datatype='integer' name='[Calculation_1431933586644164611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [departure_delay] &gt;= 15 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Flights' datatype='integer' name='[Calculation_1431933586644758532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percentage of Delayed Flights' datatype='real' default-format='p0.00%' name='[Calculation_1431933586648006661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [departure_delay] &gt;= 15 THEN 1 ELSE 0 END) / SUM(1)' />
      </column>
      <column caption='Day of the Week' datatype='string' name='[Calculation_1431933586649845766]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1431933586650808327]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_1431933586651140104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [date])&#10;    WHEN 12 THEN &apos;Winter&apos;&#10;    WHEN 1 THEN &apos;Winter&apos;&#10;    WHEN 2 THEN &apos;Winter&apos;&#10;    WHEN 3 THEN &apos;Spring&apos;&#10;    WHEN 4 THEN &apos;Spring&apos;&#10;    WHEN 5 THEN &apos;Spring&apos;&#10;    WHEN 6 THEN &apos;Summer&apos;&#10;    WHEN 7 THEN &apos;Summer&apos;&#10;    WHEN 8 THEN &apos;Summer&apos;&#10;    WHEN 9 THEN &apos;Fall&apos;&#10;    WHEN 10 THEN &apos;Fall&apos;&#10;    WHEN 11 THEN &apos;Fall&apos;&#10;END' />
      </column>
      <column caption='Delay Type' datatype='string' name='[Calculation_1431933586651881481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delay_carrier] != 0 THEN &quot;Carrier&quot;&#10;ELSEIF [delay_late_aircraft_arrival] != 0 THEN &quot;Late Aircraft Arrival&quot;&#10;ELSEIF [delay_national_aviation_system] != 0 THEN &quot;NAS&quot;&#10;ELSEIF [delay_security] != 0 THEN &quot;Security&quot;&#10;ELSEIF [delay_weather] != 0 THEN &quot;Weather&quot;&#10;ELSE &quot;No Delay&quot;&#10;END' />
      </column>
      <column caption='Total Delay Minutes' datatype='integer' name='[Calculation_1431933586655817738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([delay_carrier]) + SUM([delay_weather]) + SUM([delay_national_aviation_system]) + SUM([delay_security]) + SUM([delay_late_aircraft_arrival])' />
      </column>
      <column caption='Delay Type Weather Percentage' datatype='real' name='[Calculation_1431933586655952907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1431933586655817738] &gt; 0 THEN&#10;    SUM([delay_weather]) * 100.0 / [Calculation_1431933586655817738]&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Delay Type Carrier Percentage' datatype='real' name='[Calculation_1431933586656489484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1431933586655817738] &gt; 0 THEN&#10;    SUM([delay_carrier]) * 100.0 / [Calculation_1431933586655817738]&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Delay Type NAS Percentage' datatype='real' name='[Calculation_1431933586656632845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1431933586655817738] &gt; 0 THEN&#10;    SUM([delay_national_aviation_system]) * 100.0 / [Calculation_1431933586655817738]&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Delay Type Security Percentage' datatype='real' name='[Calculation_1431933586656788494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1431933586655817738] &gt; 0 THEN&#10;    SUM([delay_security]) * 100.0 / [Calculation_1431933586655817738]&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Delay Type Late Aircraft Arrival Percentage' datatype='real' name='[Calculation_1431933586656890895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1431933586655817738] &gt; 0 THEN&#10;    SUM([delay_late_aircraft_arrival]) * 100.0 / [Calculation_1431933586655817738]&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Delay Type Minutes' datatype='integer' name='[Calculation_1431933586658185232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [delay_carrier] &gt; 0 THEN [delay_carrier]&#10;ELSEIF [delay_late_aircraft_arrival] &gt; 0 THEN [delay_late_aircraft_arrival]&#10;ELSEIF [delay_national_aviation_system] &gt; 0 THEN [delay_national_aviation_system]&#10;ELSEIF [delay_security] &gt; 0 THEN [delay_security]&#10;ELSEIF [delay_weather] &gt; 0 THEN [delay_weather]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Number of Routes' datatype='integer' name='[Calculation_1431933586667364373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([destination_airport])' />
      </column>
      <column caption='Number of On-Time Flights' datatype='integer' name='[Calculation_1431933586671038486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [departure_delay] &lt; 15 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Percentage of On-Time Flights' datatype='real' default-format='p0.00%' name='[Calculation_1431933586671136791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1431933586671038486]) / SUM(1)' />
      </column>
      <column caption='Parameter Year Filter' datatype='boolean' name='[Calculation_1431933586693787677]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN YEAR([date]) = 2023&#10;WHEN 2 THEN YEAR([date]) = 2024&#10;WHEN 3 THEN YEAR([date]) IN (2023, 2024)&#10;END' />
      </column>
      <column aggregation='Avg' caption='Latitude Origin' datatype='real' name='[Calculation_1431933586724683806]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='21.3187' />
      </column>
      <column aggregation='Avg' caption='Longitude Origin' datatype='real' name='[Calculation_1431933586724782111]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='-157.9224' />
      </column>
      <column caption='Origin Point' datatype='spatial' name='[Calculation_1431933586724933664]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Calculation_1431933586724683806], [Calculation_1431933586724782111])' />
      </column>
      <column aggregation='Avg' caption='Latitude Destination' datatype='real' name='[Calculation_1431933586725212193]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [destination_airport]&#10;    WHEN &quot;LAX&quot; THEN 33.9416&#10;    WHEN &quot;SJC&quot; THEN 37.3626&#10;    WHEN &quot;ANC&quot; THEN 61.1743&#10;    WHEN &quot;SFO&quot; THEN 37.6213&#10;    WHEN &quot;PAE&quot; THEN 47.9063&#10;    WHEN &quot;PDX&quot; THEN 45.5898&#10;    WHEN &quot;SEA&quot; THEN 47.4502&#10;    WHEN &quot;AUS&quot; THEN 30.1944&#10;    WHEN &quot;SAN&quot; THEN 32.7338&#10;    WHEN &quot;BOS&quot; THEN 42.3656&#10;    WHEN &quot;PPG&quot; THEN -14.3310&#10;    WHEN &quot;JFK&quot; THEN 40.6413&#10;    WHEN &quot;ONT&quot; THEN 34.0560&#10;    WHEN &quot;LAS&quot; THEN 36.0840&#10;    WHEN &quot;SMF&quot; THEN 38.6951&#10;    WHEN &quot;ITO&quot; THEN 19.7214&#10;    WHEN &quot;PHX&quot; THEN 33.4342&#10;    WHEN &quot;KOA&quot; THEN 19.7388&#10;    WHEN &quot;LIH&quot; THEN 21.9750&#10;    WHEN &quot;OGG&quot; THEN 20.8987&#10;    WHEN &quot;LGB&quot; THEN 33.8178&#10;    WHEN &quot;OAK&quot; THEN 37.7213&#10;    WHEN &quot;SLC&quot; THEN 40.7899&#10;    ELSE NULL&#10;END' />
      </column>
      <column aggregation='Avg' caption='Longitude Destination' datatype='real' name='[Calculation_1431933586725392418]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [destination_airport]&#10;    WHEN &quot;LAX&quot; THEN -118.4085&#10;    WHEN &quot;SJC&quot; THEN -121.9290&#10;    WHEN &quot;ANC&quot; THEN -149.9982&#10;    WHEN &quot;SFO&quot; THEN -122.3790&#10;    WHEN &quot;PAE&quot; THEN -122.2816&#10;    WHEN &quot;PDX&quot; THEN -122.5951&#10;    WHEN &quot;SEA&quot; THEN -122.3088&#10;    WHEN &quot;AUS&quot; THEN -97.67&#10;    WHEN &quot;SAN&quot; THEN -117.1933&#10;    WHEN &quot;BOS&quot; THEN -71.0096&#10;    WHEN &quot;PPG&quot; THEN -170.7100&#10;    WHEN &quot;JFK&quot; THEN -73.7781&#10;    WHEN &quot;ONT&quot; THEN -117.6012&#10;    WHEN &quot;LAS&quot; THEN -115.1537&#10;    WHEN &quot;SMF&quot; THEN -121.5901&#10;    WHEN &quot;ITO&quot; THEN -155.0485&#10;    WHEN &quot;PHX&quot; THEN -112.0116&#10;    WHEN &quot;KOA&quot; THEN -156.0456&#10;    WHEN &quot;LIH&quot; THEN -159.3386&#10;    WHEN &quot;OGG&quot; THEN -156.4305&#10;    WHEN &quot;LGB&quot; THEN -118.1516&#10;    WHEN &quot;OAK&quot; THEN -122.2214&#10;    WHEN &quot;SLC&quot; THEN -111.9791&#10;    ELSE NULL&#10;END' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_1431933586725646371]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Calculation_1431933586725212193], [Calculation_1431933586725392418])' />
      </column>
      <column caption='Map Line' datatype='spatial' name='[Calculation_1431933586725797924]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1431933586724933664], [Calculation_1431933586725646371])' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_1431933586726092838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Year' datatype='string' name='[Calculation_1431933586732765225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [date])' />
      </column>
      <column caption='alaska_airlines_hnl_departures_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[alaska_airlines_hnl_departures_processed.csv_28516F1565704609B35D85BB4CF5ABB1]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Actual Departure Time' datatype='datetime' name='[actual_departure_time]' role='dimension' type='ordinal' />
      <column caption='Actual Elapsed Time' datatype='integer' name='[actual_elapsed_time]' role='measure' type='quantitative' />
      <column caption='Carrier Code' datatype='string' name='[carrier_code]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Delay Carrier' datatype='integer' name='[delay_carrier]' role='measure' type='quantitative' />
      <column caption='Delay Late Aircraft Arrival' datatype='integer' name='[delay_late_aircraft_arrival]' role='measure' type='quantitative' />
      <column caption='Delay National Aviation System' datatype='integer' name='[delay_national_aviation_system]' role='measure' type='quantitative' />
      <column caption='Delay Security' datatype='integer' name='[delay_security]' role='measure' type='quantitative' />
      <column caption='Delay Weather' datatype='integer' name='[delay_weather]' role='measure' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' type='nominal' />
      <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Scheduled Departure Time' datatype='datetime' name='[scheduled_departure_time]' role='dimension' type='ordinal' />
      <column caption='Scheduled Elapsed Time' datatype='integer' name='[scheduled_elapsed_time]' role='measure' type='quantitative' />
      <column caption='Tail Number' datatype='string' name='[tail_number]' role='dimension' type='nominal' />
      <column caption='Taxi Out Time' datatype='integer' name='[taxi_out_time]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Wheels Off Time' datatype='datetime' name='[wheels_off_time]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1431933586648006661]' derivation='User' name='[cum:usr:Calculation_1431933586648006661:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1431933586648006661]' derivation='User' name='[cum:usr:Calculation_1431933586648006661:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1431933586671136791]' derivation='User' name='[cum:usr:Calculation_1431933586671136791:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1431933586671136791]' derivation='User' name='[cum:usr:Calculation_1431933586671136791:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1431933586651881481]' derivation='None' name='[none:Calculation_1431933586651881481:nk]' pivot='key' type='nominal' />
      <column-instance column='[destination_airport]' derivation='None' name='[none:destination_airport:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1431933586648006661]' derivation='User' name='[pcdf:usr:Calculation_1431933586648006661:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1431933586671136791]' derivation='User' name='[pcdf:usr:Calculation_1431933586671136791:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1431933586648006661]' derivation='User' name='[pcrk:usr:Calculation_1431933586648006661:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1431933586671136791]' derivation='User' name='[pcrk:usr:Calculation_1431933586671136791:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1431933586658185232]' derivation='Sum' name='[pcto:sum:Calculation_1431933586658185232:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1431933586648006661]' derivation='User' name='[pcto:usr:Calculation_1431933586648006661:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1431933586655817738]' derivation='User' name='[pcto:usr:Calculation_1431933586655817738:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1431933586671136791]' derivation='User' name='[pcto:usr:Calculation_1431933586671136791:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1431933586644758532]' derivation='Sum' name='[sum:Calculation_1431933586644758532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431933586658185232]' derivation='Sum' name='[sum:Calculation_1431933586658185232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431933586671038486]' derivation='Sum' name='[sum:Calculation_1431933586671038486:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431933586726092838]' derivation='Sum' name='[sum:Calculation_1431933586726092838:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_elapsed_time]' derivation='Sum' name='[sum:actual_elapsed_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delay_carrier]' derivation='Sum' name='[sum:delay_carrier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delay_late_aircraft_arrival]' derivation='Sum' name='[sum:delay_late_aircraft_arrival:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delay_national_aviation_system]' derivation='Sum' name='[sum:delay_national_aviation_system:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delay_security]' derivation='Sum' name='[sum:delay_security:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delay_weather]' derivation='Sum' name='[sum:delay_weather:qk]' pivot='key' type='quantitative' />
      <column-instance column='[departure_delay]' derivation='Sum' name='[sum:departure_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scheduled_elapsed_time]' derivation='Sum' name='[sum:scheduled_elapsed_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxi_out_time]' derivation='Sum' name='[sum:taxi_out_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431933586644164611]' derivation='User' name='[usr:Calculation_1431933586644164611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431933586648006661]' derivation='User' name='[usr:Calculation_1431933586648006661:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431933586655817738]' derivation='User' name='[usr:Calculation_1431933586655817738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431933586655952907]' derivation='User' name='[usr:Calculation_1431933586655952907:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431933586656489484]' derivation='User' name='[usr:Calculation_1431933586656489484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431933586656632845]' derivation='User' name='[usr:Calculation_1431933586656632845:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431933586656788494]' derivation='User' name='[usr:Calculation_1431933586656788494:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431933586656890895]' derivation='User' name='[usr:Calculation_1431933586656890895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431933586667364373]' derivation='User' name='[usr:Calculation_1431933586667364373:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431933586671136791]' derivation='User' name='[usr:Calculation_1431933586671136791:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='4000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='Year Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='2023' />
            <alias key='2' value='2024' />
            <alias key='3' value='All Data' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0b986ii0djthzh12ocahi0qgiqa2'>
      <datasources>
        <datasource caption='alaska_airlines_hnl_departures_2023_processed' name='federated.0b986ii0djthzh12ocahi0qgiqa2' />
      </datasources>
      <datasource-dependencies datasource='federated.0b986ii0djthzh12ocahi0qgiqa2'>
        <column caption='Parameter Year Filter' datatype='boolean' name='[Calculation_1431933586693787677]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN YEAR([date]) = 2023&#10;WHEN 2 THEN YEAR([date]) = 2024&#10;WHEN 3 THEN YEAR([date]) IN (2023, 2024)&#10;END' />
        </column>
        <column-instance column='[Calculation_1431933586693787677]' derivation='None' name='[none:Calculation_1431933586693787677:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586693787677:nk]'>
        <groupfilter function='member' level='[none:Calculation_1431933586693787677:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586693787677:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8111A9FD6C2646C2894E22B4EC2B5365]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Key Delay Factors' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Delay Type' />
        <param name='target' value='Key Delay Factors' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action2_5915624E5AB945D7ACD1603AB1FA0589]'>
      <activation type='on-select' />
      <source dashboard='Main' type='sheet'>
        <exclude-sheet name='Trend in Delayed Flights' />
      </source>
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Delay Frequency Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Delay Frequency Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alaska_airlines_hnl_departures_2023_processed' name='federated.0b986ii0djthzh12ocahi0qgiqa2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='2023' />
                <alias key='2' value='2024' />
                <alias key='3' value='All Data' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b986ii0djthzh12ocahi0qgiqa2'>
            <column caption='Percentage of Delayed Flights' datatype='real' default-format='p0.00%' name='[Calculation_1431933586648006661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [departure_delay] &gt;= 15 THEN 1 ELSE 0 END) / SUM(1)' />
            </column>
            <column caption='Day of the Week' datatype='string' name='[Calculation_1431933586649845766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1431933586650808327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
            </column>
            <column caption='Parameter Year Filter' datatype='boolean' name='[Calculation_1431933586693787677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN YEAR([date]) = 2023&#10;WHEN 2 THEN YEAR([date]) = 2024&#10;WHEN 3 THEN YEAR([date]) IN (2023, 2024)&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431933586649845766]' derivation='None' name='[none:Calculation_1431933586649845766:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431933586650808327]' derivation='None' name='[none:Calculation_1431933586650808327:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431933586693787677]' derivation='None' name='[none:Calculation_1431933586693787677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431933586648006661]' derivation='User' name='[usr:Calculation_1431933586648006661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586693787677:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[usr:Calculation_1431933586648006661:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586649845766:nk]</rows>
        <cols>[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586650808327:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delayed Flights by DOW'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Percentage of Delayed Flights by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alaska_airlines_hnl_departures_2023_processed' name='federated.0b986ii0djthzh12ocahi0qgiqa2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='2023' />
                <alias key='2' value='2024' />
                <alias key='3' value='All Data' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b986ii0djthzh12ocahi0qgiqa2'>
            <column caption='Percentage of Delayed Flights' datatype='real' default-format='p0.00%' name='[Calculation_1431933586648006661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [departure_delay] &gt;= 15 THEN 1 ELSE 0 END) / SUM(1)' />
            </column>
            <column caption='Day of the Week' datatype='string' name='[Calculation_1431933586649845766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
            </column>
            <column caption='Parameter Year Filter' datatype='boolean' name='[Calculation_1431933586693787677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN YEAR([date]) = 2023&#10;WHEN 2 THEN YEAR([date]) = 2024&#10;WHEN 3 THEN YEAR([date]) IN (2023, 2024)&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431933586649845766]' derivation='None' name='[none:Calculation_1431933586649845766:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431933586693787677]' derivation='None' name='[none:Calculation_1431933586693787677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431933586648006661]' derivation='User' name='[usr:Calculation_1431933586648006661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586693787677:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b986ii0djthzh12ocahi0qgiqa2].[usr:Calculation_1431933586648006661:qk]</rows>
        <cols>[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586649845766:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delayed Flights by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Percentage of Delayed Flights by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alaska_airlines_hnl_departures_2023_processed' name='federated.0b986ii0djthzh12ocahi0qgiqa2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='2023' />
                <alias key='2' value='2024' />
                <alias key='3' value='All Data' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b986ii0djthzh12ocahi0qgiqa2'>
            <column caption='Percentage of Delayed Flights' datatype='real' default-format='p0.00%' name='[Calculation_1431933586648006661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [departure_delay] &gt;= 15 THEN 1 ELSE 0 END) / SUM(1)' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1431933586650808327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
            </column>
            <column caption='Parameter Year Filter' datatype='boolean' name='[Calculation_1431933586693787677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN YEAR([date]) = 2023&#10;WHEN 2 THEN YEAR([date]) = 2024&#10;WHEN 3 THEN YEAR([date]) IN (2023, 2024)&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431933586650808327]' derivation='None' name='[none:Calculation_1431933586650808327:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431933586693787677]' derivation='None' name='[none:Calculation_1431933586693787677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431933586648006661]' derivation='User' name='[usr:Calculation_1431933586648006661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586693787677:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b986ii0djthzh12ocahi0qgiqa2].[usr:Calculation_1431933586648006661:qk]</rows>
        <cols>[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586650808327:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delayed Flights by Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Percent of Delayed Flights by Destination Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alaska_airlines_hnl_departures_2023_processed' name='federated.0b986ii0djthzh12ocahi0qgiqa2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='2023' />
                <alias key='2' value='2024' />
                <alias key='3' value='All Data' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b986ii0djthzh12ocahi0qgiqa2'>
            <column caption='Number of Delayed Flights' datatype='integer' name='[Calculation_1431933586644164611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [departure_delay] &gt;= 15 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Flights' datatype='integer' name='[Calculation_1431933586644758532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percentage of Delayed Flights' datatype='real' default-format='p0.00%' name='[Calculation_1431933586648006661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [departure_delay] &gt;= 15 THEN 1 ELSE 0 END) / SUM(1)' />
            </column>
            <column caption='Parameter Year Filter' datatype='boolean' name='[Calculation_1431933586693787677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN YEAR([date]) = 2023&#10;WHEN 2 THEN YEAR([date]) = 2024&#10;WHEN 3 THEN YEAR([date]) IN (2023, 2024)&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1431933586693787677]' derivation='None' name='[none:Calculation_1431933586693787677:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_airport]' derivation='None' name='[none:destination_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431933586644758532]' derivation='Sum' name='[sum:Calculation_1431933586644758532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431933586644164611]' derivation='User' name='[usr:Calculation_1431933586644164611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431933586648006661]' derivation='User' name='[usr:Calculation_1431933586648006661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:destination_airport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b986ii0djthzh12ocahi0qgiqa2].[usr:Calculation_1431933586648006661:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586693787677:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[usr:Calculation_1431933586648006661:qk]' />
              <lod column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[sum:Calculation_1431933586644758532:qk]' />
              <lod column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[usr:Calculation_1431933586644164611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:destination_airport:nk]</rows>
        <cols>[federated.0b986ii0djthzh12ocahi0qgiqa2].[usr:Calculation_1431933586648006661:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delayed Flights by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Percentage of Delayed Flights by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alaska_airlines_hnl_departures_2023_processed' name='federated.0b986ii0djthzh12ocahi0qgiqa2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='2023' />
                <alias key='2' value='2024' />
                <alias key='3' value='All Data' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b986ii0djthzh12ocahi0qgiqa2'>
            <column caption='Percentage of Delayed Flights' datatype='real' default-format='p0.00%' name='[Calculation_1431933586648006661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [departure_delay] &gt;= 15 THEN 1 ELSE 0 END) / SUM(1)' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_1431933586651140104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [date])&#10;    WHEN 12 THEN &apos;Winter&apos;&#10;    WHEN 1 THEN &apos;Winter&apos;&#10;    WHEN 2 THEN &apos;Winter&apos;&#10;    WHEN 3 THEN &apos;Spring&apos;&#10;    WHEN 4 THEN &apos;Spring&apos;&#10;    WHEN 5 THEN &apos;Spring&apos;&#10;    WHEN 6 THEN &apos;Summer&apos;&#10;    WHEN 7 THEN &apos;Summer&apos;&#10;    WHEN 8 THEN &apos;Summer&apos;&#10;    WHEN 9 THEN &apos;Fall&apos;&#10;    WHEN 10 THEN &apos;Fall&apos;&#10;    WHEN 11 THEN &apos;Fall&apos;&#10;END' />
            </column>
            <column caption='Parameter Year Filter' datatype='boolean' name='[Calculation_1431933586693787677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN YEAR([date]) = 2023&#10;WHEN 2 THEN YEAR([date]) = 2024&#10;WHEN 3 THEN YEAR([date]) IN (2023, 2024)&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431933586651140104]' derivation='None' name='[none:Calculation_1431933586651140104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431933586693787677]' derivation='None' name='[none:Calculation_1431933586693787677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431933586648006661]' derivation='User' name='[usr:Calculation_1431933586648006661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586693787677:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[usr:Calculation_1431933586648006661:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b986ii0djthzh12ocahi0qgiqa2].[usr:Calculation_1431933586648006661:qk]</rows>
        <cols>[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586651140104:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Delay Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Key Delay Factors at HNL Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alaska_airlines_hnl_departures_2023_processed' name='federated.0b986ii0djthzh12ocahi0qgiqa2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='2023' />
                <alias key='2' value='2024' />
                <alias key='3' value='All Data' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b986ii0djthzh12ocahi0qgiqa2'>
            <column caption='Delay Type' datatype='string' name='[Calculation_1431933586651881481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delay_carrier] != 0 THEN &quot;Carrier&quot;&#10;ELSEIF [delay_late_aircraft_arrival] != 0 THEN &quot;Late Aircraft Arrival&quot;&#10;ELSEIF [delay_national_aviation_system] != 0 THEN &quot;NAS&quot;&#10;ELSEIF [delay_security] != 0 THEN &quot;Security&quot;&#10;ELSEIF [delay_weather] != 0 THEN &quot;Weather&quot;&#10;ELSE &quot;No Delay&quot;&#10;END' />
            </column>
            <column caption='Delay Type Minutes' datatype='integer' name='[Calculation_1431933586658185232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [delay_carrier] &gt; 0 THEN [delay_carrier]&#10;ELSEIF [delay_late_aircraft_arrival] &gt; 0 THEN [delay_late_aircraft_arrival]&#10;ELSEIF [delay_national_aviation_system] &gt; 0 THEN [delay_national_aviation_system]&#10;ELSEIF [delay_security] &gt; 0 THEN [delay_security]&#10;ELSEIF [delay_weather] &gt; 0 THEN [delay_weather]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1431933586660507666]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1431933586660519956]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Parameter Year Filter' datatype='boolean' name='[Calculation_1431933586693787677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN YEAR([date]) = 2023&#10;WHEN 2 THEN YEAR([date]) = 2024&#10;WHEN 3 THEN YEAR([date]) IN (2023, 2024)&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Delay Carrier' datatype='integer' name='[delay_carrier]' role='measure' type='quantitative' />
            <column caption='Delay Late Aircraft Arrival' datatype='integer' name='[delay_late_aircraft_arrival]' role='measure' type='quantitative' />
            <column caption='Delay National Aviation System' datatype='integer' name='[delay_national_aviation_system]' role='measure' type='quantitative' />
            <column caption='Delay Security' datatype='integer' name='[delay_security]' role='measure' type='quantitative' />
            <column caption='Delay Weather' datatype='integer' name='[delay_weather]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431933586651881481]' derivation='None' name='[none:Calculation_1431933586651881481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431933586693787677]' derivation='None' name='[none:Calculation_1431933586693787677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431933586658185232]' derivation='Sum' name='[pcto:sum:Calculation_1431933586658185232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1431933586660507666]' derivation='Sum' name='[sum:Calculation_1431933586660507666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431933586660519956]' derivation='Sum' name='[sum:Calculation_1431933586660519956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586651881481:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1431933586651881481:nk]' member='&quot;Carrier&quot;' />
              <groupfilter function='member' level='[none:Calculation_1431933586651881481:nk]' member='&quot;Late Aircraft Arrival&quot;' />
              <groupfilter function='member' level='[none:Calculation_1431933586651881481:nk]' member='&quot;NAS&quot;' />
              <groupfilter function='member' level='[none:Calculation_1431933586651881481:nk]' member='&quot;Security&quot;' />
              <groupfilter function='member' level='[none:Calculation_1431933586651881481:nk]' member='&quot;Weather&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586651881481:nk]</column>
            <column>[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586693787677:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b986ii0djthzh12ocahi0qgiqa2].[sum:Calculation_1431933586660507666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586651881481:nk]' />
              <wedge-size column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[pcto:sum:Calculation_1431933586658185232:qk]' />
              <text column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586651881481:nk]' />
              <text column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[pcto:sum:Calculation_1431933586658185232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586651881481:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0b986ii0djthzh12ocahi0qgiqa2].[pcto:sum:Calculation_1431933586658185232:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b986ii0djthzh12ocahi0qgiqa2].[sum:Calculation_1431933586660519956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0b986ii0djthzh12ocahi0qgiqa2].[sum:Calculation_1431933586660507666:qk] + [federated.0b986ii0djthzh12ocahi0qgiqa2].[sum:Calculation_1431933586660519956:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Delayed Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='alaska_airlines_hnl_departures_2023_processed' name='federated.0b986ii0djthzh12ocahi0qgiqa2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='2023' />
                <alias key='2' value='2024' />
                <alias key='3' value='All Data' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b986ii0djthzh12ocahi0qgiqa2'>
            <column caption='Number of Delayed Flights' datatype='integer' name='[Calculation_1431933586644164611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [departure_delay] &gt;= 15 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Parameter Year Filter' datatype='boolean' name='[Calculation_1431933586693787677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN YEAR([date]) = 2023&#10;WHEN 2 THEN YEAR([date]) = 2024&#10;WHEN 3 THEN YEAR([date]) IN (2023, 2024)&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431933586693787677]' derivation='None' name='[none:Calculation_1431933586693787677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431933586644164611]' derivation='User' name='[usr:Calculation_1431933586644164611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586693787677:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[usr:Calculation_1431933586644164611:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0b986ii0djthzh12ocahi0qgiqa2].[usr:Calculation_1431933586644164611:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'>Number of Delayed Flights</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Flights by Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Flights by Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alaska_airlines_hnl_departures_2023_processed' name='federated.0b986ii0djthzh12ocahi0qgiqa2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='2023' />
                <alias key='2' value='2024' />
                <alias key='3' value='All Data' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b986ii0djthzh12ocahi0qgiqa2'>
            <column caption='Total Flights' datatype='integer' name='[Calculation_1431933586644758532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Parameter Year Filter' datatype='boolean' name='[Calculation_1431933586693787677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN YEAR([date]) = 2023&#10;WHEN 2 THEN YEAR([date]) = 2024&#10;WHEN 3 THEN YEAR([date]) IN (2023, 2024)&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1431933586693787677]' derivation='None' name='[none:Calculation_1431933586693787677:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_airport]' derivation='None' name='[none:destination_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431933586644758532]' derivation='Sum' name='[sum:Calculation_1431933586644758532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:destination_airport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b986ii0djthzh12ocahi0qgiqa2].[sum:Calculation_1431933586644758532:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586693787677:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[sum:Calculation_1431933586644758532:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0b986ii0djthzh12ocahi0qgiqa2].[sum:Calculation_1431933586644758532:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:destination_airport:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='alaska_airlines_hnl_departures_2023_processed' name='federated.0b986ii0djthzh12ocahi0qgiqa2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='2023' />
                <alias key='2' value='2024' />
                <alias key='3' value='All Data' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b986ii0djthzh12ocahi0qgiqa2'>
            <column caption='Number of Routes' datatype='integer' name='[Calculation_1431933586667364373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([destination_airport])' />
            </column>
            <column caption='Parameter Year Filter' datatype='boolean' name='[Calculation_1431933586693787677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN YEAR([date]) = 2023&#10;WHEN 2 THEN YEAR([date]) = 2024&#10;WHEN 3 THEN YEAR([date]) IN (2023, 2024)&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1431933586693787677]' derivation='None' name='[none:Calculation_1431933586693787677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431933586667364373]' derivation='User' name='[usr:Calculation_1431933586667364373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586693787677:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[usr:Calculation_1431933586667364373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0b986ii0djthzh12ocahi0qgiqa2].[usr:Calculation_1431933586667364373:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'>Number of Routes from HNL</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OTP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>On-Time Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alaska_airlines_hnl_departures_2023_processed' name='federated.0b986ii0djthzh12ocahi0qgiqa2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='2023' />
                <alias key='2' value='2024' />
                <alias key='3' value='All Data' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b986ii0djthzh12ocahi0qgiqa2'>
            <column caption='Percentage of Delayed Flights' datatype='real' default-format='p0.00%' name='[Calculation_1431933586648006661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [departure_delay] &gt;= 15 THEN 1 ELSE 0 END) / SUM(1)' />
            </column>
            <column caption='Number of On-Time Flights' datatype='integer' name='[Calculation_1431933586671038486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [departure_delay] &lt; 15 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Percentage of On-Time Flights' datatype='real' default-format='p0.00%' name='[Calculation_1431933586671136791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1431933586671038486]) / SUM(1)' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1431933586671558681]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1431933586671570971]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Parameter Year Filter' datatype='boolean' name='[Calculation_1431933586693787677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN YEAR([date]) = 2023&#10;WHEN 2 THEN YEAR([date]) = 2024&#10;WHEN 3 THEN YEAR([date]) IN (2023, 2024)&#10;END' />
            </column>
            <column-instance column='[Calculation_1431933586648006661]' derivation='User' name='[cum:usr:Calculation_1431933586648006661:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1431933586671136791]' derivation='User' name='[cum:usr:Calculation_1431933586671136791:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431933586693787677]' derivation='None' name='[none:Calculation_1431933586693787677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431933586648006661]' derivation='User' name='[pcto:usr:Calculation_1431933586648006661:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1431933586671558681]' derivation='Sum' name='[sum:Calculation_1431933586671558681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431933586671570971]' derivation='Sum' name='[sum:Calculation_1431933586671570971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431933586671136791]' derivation='User' name='[usr:Calculation_1431933586671136791:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b986ii0djthzh12ocahi0qgiqa2].[cum:usr:Calculation_1431933586648006661:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b986ii0djthzh12ocahi0qgiqa2].[cum:usr:Calculation_1431933586671136791:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b986ii0djthzh12ocahi0qgiqa2].[pcto:usr:Calculation_1431933586648006661:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b986ii0djthzh12ocahi0qgiqa2].[usr:Calculation_1431933586671136791:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b986ii0djthzh12ocahi0qgiqa2].[:Measure Names]</column>
            <column>[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586693787677:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b986ii0djthzh12ocahi0qgiqa2].[sum:Calculation_1431933586671558681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[Multiple Values]' />
              <color column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b986ii0djthzh12ocahi0qgiqa2].[sum:Calculation_1431933586671570971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[usr:Calculation_1431933586671136791:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b986ii0djthzh12ocahi0qgiqa2].[sum:Calculation_1431933586671558681:qk] + [federated.0b986ii0djthzh12ocahi0qgiqa2].[sum:Calculation_1431933586671570971:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent Delayed Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='alaska_airlines_hnl_departures_2023_processed' name='federated.0b986ii0djthzh12ocahi0qgiqa2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='2023' />
                <alias key='2' value='2024' />
                <alias key='3' value='All Data' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b986ii0djthzh12ocahi0qgiqa2'>
            <column caption='Percentage of Delayed Flights' datatype='real' default-format='p0.00%' name='[Calculation_1431933586648006661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [departure_delay] &gt;= 15 THEN 1 ELSE 0 END) / SUM(1)' />
            </column>
            <column caption='Parameter Year Filter' datatype='boolean' name='[Calculation_1431933586693787677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN YEAR([date]) = 2023&#10;WHEN 2 THEN YEAR([date]) = 2024&#10;WHEN 3 THEN YEAR([date]) IN (2023, 2024)&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431933586693787677]' derivation='None' name='[none:Calculation_1431933586693787677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431933586648006661]' derivation='User' name='[usr:Calculation_1431933586648006661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586693787677:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[usr:Calculation_1431933586648006661:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0b986ii0djthzh12ocahi0qgiqa2].[usr:Calculation_1431933586648006661:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'>% of Delayed Flights</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='alaska_airlines_hnl_departures_2023_processed' name='federated.0b986ii0djthzh12ocahi0qgiqa2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='2023' />
                <alias key='2' value='2024' />
                <alias key='3' value='All Data' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b986ii0djthzh12ocahi0qgiqa2'>
            <column caption='Total Flights' datatype='integer' name='[Calculation_1431933586644758532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Parameter Year Filter' datatype='boolean' name='[Calculation_1431933586693787677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN YEAR([date]) = 2023&#10;WHEN 2 THEN YEAR([date]) = 2024&#10;WHEN 3 THEN YEAR([date]) IN (2023, 2024)&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1431933586693787677]' derivation='None' name='[none:Calculation_1431933586693787677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431933586644758532]' derivation='Sum' name='[sum:Calculation_1431933586644758532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586693787677:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[sum:Calculation_1431933586644758532:qk]' />
              <text column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[sum:Calculation_1431933586644758532:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0b986ii0djthzh12ocahi0qgiqa2].[sum:Calculation_1431933586644758532:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'>Total Flights</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend in Delayed Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Trend in Delayed Flights by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alaska_airlines_hnl_departures_2023_processed' name='federated.0b986ii0djthzh12ocahi0qgiqa2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='2023' />
                <alias key='2' value='2024' />
                <alias key='3' value='All Data' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b986ii0djthzh12ocahi0qgiqa2'>
            <column caption='Percentage of Delayed Flights' datatype='real' default-format='p0.00%' name='[Calculation_1431933586648006661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [departure_delay] &gt;= 15 THEN 1 ELSE 0 END) / SUM(1)' />
            </column>
            <column caption='Parameter Year Filter' datatype='boolean' name='[Calculation_1431933586693787677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN YEAR([date]) = 2023&#10;WHEN 2 THEN YEAR([date]) = 2024&#10;WHEN 3 THEN YEAR([date]) IN (2023, 2024)&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431933586693787677]' derivation='None' name='[none:Calculation_1431933586693787677:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431933586648006661]' derivation='User' name='[usr:Calculation_1431933586648006661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586693787677:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0b986ii0djthzh12ocahi0qgiqa2].[usr:Calculation_1431933586648006661:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b986ii0djthzh12ocahi0qgiqa2].[usr:Calculation_1431933586648006661:qk]</rows>
        <cols>[federated.0b986ii0djthzh12ocahi0qgiqa2].[twk:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Main'>
      <size maxheight='2500' maxwidth='1809' minheight='2500' minwidth='1709' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='Year Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='2023' />
            <alias key='2' value='2024' />
            <alias key='3' value='All Data' />
          </aliases>
          <members>
            <member alias='2023' value='1' />
            <member alias='2024' value='2' />
            <member alias='All Data' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77640' id='38' param='horz' type-v2='layout-flow' w='99116' x='442' y='320'>
            <zone h='77640' id='36' type-v2='layout-basic' w='99116' x='442' y='320'>
              <zone h='15800' id='7' param='horz' type-v2='layout-flow' w='99116' x='442' y='12720'>
                <zone h='15800' id='5' type-v2='layout-basic' w='81316' x='442' y='12720'>
                  <zone h='15800' id='3' name='Total Flights' show-title='false' w='20303' x='442' y='12720'>
                  </zone>
                  <zone h='15800' id='9' name='Number of Delayed Flights' show-title='false' w='20347' x='20745' y='12720'>
                  </zone>
                  <zone h='15800' id='10' name='Percent Delayed Flights' show-title='false' w='20328' x='41092' y='12720'>
                  </zone>
                  <zone h='15800' id='11' name='Number of Routes' show-title='false' w='20338' x='61420' y='12720'>
                  </zone>
                </zone>
                <zone fixed-size='314' h='15800' id='12' is-fixed='true' name='Number of Flights by Route' w='17800' x='81758' y='12720'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='21360' id='13' name='Delayed Flights by Route' w='36048' x='25221' y='28520'>
              </zone>
              <zone h='18960' id='15' name='Key Delay Factors' w='38289' x='61269' y='28520'>
              </zone>
              <zone h='21360' id='17' name='OTP' w='24779' x='442' y='28520'>
              </zone>
              <zone h='24280' id='20' name='Delayed Flights by Season' w='49588' x='49970' y='53680'>
              </zone>
              <zone h='2400' id='16' name='Key Delay Factors' pane-specification-id='8' param='[federated.0b986ii0djthzh12ocahi0qgiqa2].[none:Calculation_1431933586651881481:nk]' type-v2='color' w='38289' x='61269' y='47480'>
              </zone>
              <zone h='5320' id='26' param='horz' type-v2='layout-flow' w='99116' x='442' y='320'>
                <zone fixed-size='414' forceUpdate='true' h='5320' id='28' is-fixed='true' is-scaled='1' param='/Users/brandon.machida/Desktop/alaska_airlines_banner.png' type-v2='bitmap' w='23328' x='442' y='320'>
                </zone>
                <zone fixed-size='937' forceUpdate='true' h='5320' id='29' is-fixed='true' type-v2='text' w='52239' x='23770' y='320'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Alaska Airlines Departure Data Analysis</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='110' forceUpdate='true' h='5320' id='33' is-fixed='true' type-v2='text' w='6523' x='76009' y='320'>
                  <formatted-text>
                    <run fontcolor='#ffffff'>Origin Airport</run>
                    <run>&#10;&#10;&#10;</run>
                    <run fontcolor='#ffffff'>HNL</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='151' forceUpdate='true' h='5320' id='30' is-fixed='true' type-v2='text' w='8789' x='82532' y='320'>
                  <formatted-text>
                    <run fontcolor='#ffffff'>Reporting Period Begins</run>
                    <run>&#10;&#10;&#10;</run>
                    <run fontcolor='#ffffff'>01/01/2023</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='5320' id='31' type-v2='text' w='8237' x='91321' y='320'>
                  <formatted-text>
                    <run fontcolor='#ffffff'>Reporting Period End</run>
                    <run>&#10;&#10;&#10;</run>
                    <run fontcolor='#ffffff'>08/31/2024</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone custom-title='true' h='2560' id='22' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='99116' x='442' y='7120'>
                <formatted-text>
                  <run fontsize='10'>Year Filter</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3040' id='32' type-v2='text' w='99116' x='442' y='9680'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='16'>Summary Overview</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3800' id='34' type-v2='text' w='99116' x='442' y='49880'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='16'>Delayed Flights by Time Periods</run>
                </formatted-text>
              </zone>
              <zone h='19176' id='35' name='Delay Frequency Heatmap' w='49528' x='442' y='53680'>
              </zone>
              <zone h='5104' id='39' name='Delay Frequency Heatmap' pane-specification-id='0' param='[federated.0b986ii0djthzh12ocahi0qgiqa2].[usr:Calculation_1431933586648006661:qk]' type-v2='color' w='49528' x='442' y='72856'>
              </zone>
              <zone h='1480' id='40' param='horz' type-v2='layout-flow' w='99116' x='442' y='5640'>
                <zone forceUpdate='true' h='1480' id='41' type-v2='text' w='99116' x='442' y='5640'>
                  <formatted-text>
                    <run fontalignment='2' fontcolor='#ffffff'>Data Source: Bureau of Transportation Statistics </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='21720' id='21' name='Trend in Delayed Flights' w='99116' x='442' y='77960'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
